name: Dispatch Repo Push

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v2
      - name: Trigger workflow
        run: |
          sudo apt-get insatll curl;
          curl \
          -X POST
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/seanK200/scripts/actions/workflows/linux.yml/dispatches \
          -d '{"ref":"csi2115-f21"}';
